# WorkerSelection

./: .classpath  .gitignore  .project  README.md  example_input.xlsx  pom.xml
src/: Analysor.java  DatesCollection.java  Event.java  ExcelReader.java  ExcelWriter.java  PreferenceSelection.java  RankingSelection.java  Reducor.java  Run.java  Task.java  Worker.java
src/main/java/de/felixwolf/workerSelection/: Run.java
src/main/java/de/felixwolf/workerSelection/dataTypes/: DatesCollection.java  Event.java  Settings.java  Task.java  Worker.java
src/main/java/de/felixwolf/workerSelection/excelIO/: ExcelReader.java  ExcelWriter.java
src/main/java/de/felixwolf/workerSelection/selection/: Analysor.java  PreferenceSelection.java  RankingSelection.java  Reducor.java
src/main/resources/: logback.xml
